/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P    &kp BSPC
  &kp LEFT_SHIFT  &kp A  &kp S     &kp D  &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X     &kp C  &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                                &kp LGUI  &mo 2  &kp ENTER    &kp SPACE  &mo 1   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
     &kp ESCAPE      &kp EXCL            &kp AT            &kp HASH           &kp DLLR        &kp PRCNT    &kp CARET   &kp AMPS   &kp KP_MULTIPLY           &kp LPAR       &kp RPAR      &kp BSPC
         &trans        &trans            &trans              &trans             &trans       &kp C_MUTE    &kp MINUS  &kp EQUAL    &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE  &kp QUESTION
&kp PRINTSCREEN  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp UNDER   &kp PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp TILDE
                                                           &kp LGUI             &trans       &kp RETURN    &kp SPACE     &trans          &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp N1        &kp N2        &kp N3        &kp N4               &kp N5            &kp N6          &kp N7           &kp N8         &kp N9  &kp N0  &kp BSPC
    &trans      &trans        &trans        &trans        &trans  &kp C_AL_CALCULATOR          &kp HOME    &kp UP_ARROW          &kp END    &kp PAGE_UP  &trans    &trans
 &kp LSHFT  &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1         &bt BT_SEL 0    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans    &trans
                                          &kp LGUI        &trans           &kp RETURN         &kp SPACE          &trans         &kp RALT
            >;
        };
    };
};
